([\d|#InCnDigit#]{2,4})\s*([,.\-/年]?)\s*([\d|#InCnDigit#]{1,2})\s*([,.\-/月]?)\s*([\d|#InCnDigit#]{1,3})\s*([,.\-/日号]?)	{"TYPE":"DATE","YEAR":1,"MONTH":2,"DAY":3}
([\d|#InCnDigit#]{2,4})\s*([,.\-/年]?)\s*([\d|#InCnDigit#]{1,2})\s*([,.\-/月]?)	{"TYPE":"DATE","YEAR":1,"MONTH":2}
([\d|#InCnDigit#]{1,2})\s*([,.\-/月]?)\s*([\d|#InCnDigit#]{1,3})\s*([,.\-/日号]?)	{"TYPE":"DATE","MONTH":2,"DAY":3}
([\d|#InCnDigit#]{2,4})\s*年	{"TYPE":"DATE","YEAR":1}
([\d|#InCnDigit#]{1,2})\s*月	{"TYPE":"DATE","MONTH":2}
([\d|#InCnDigit#]{1,3})\s*[日号]	{"TYPE":"DATE","DAY":3}
(天|晨|上午|下午|早上|晚上|傍晚)(([\d]{1,2})|([#InCnDigit#]{1,3}))\s*点	{"TYPE":"TIME","HOUR":1}
(([\d]{1,2})|([#InCnDigit#]{1,3}))\s*(点钟|点整)	{"TYPE":"TIME","HOUR":1}
(([\d]{1,2})|([#InCnDigit#]{1,3}))\s*(点半)	{"TYPE":"TIME","HOUR":1,"MINUTE":2}
(([\d]{1,2})|([#InCnDigit#]{1,3}))\s*(点|点过)(([\d]{1,2})|([#InCnDigit#]{1,3}))\s*(分)?	{"TYPE":"TIME","HOUR":1,"MINUTE":2}
([\d]{1,2}):([\d]{1,2})	{"TYPE":"TIME","HOUR":1,"MINUTE":2}
([\d]{1,2}):([\d]{1,2}):([\d]{1,2})	{"TYPE":"TIME","HOUR":1,"MINUTE":2,"SECOND":3}
(([\d]{1,2})|([#InCnDigit#]{1,3}))\s*分(([\d]{1,2})|([#InCnDigit#]{1,3}))\s*秒	{"TYPE":"TIME","MINUTE":2,"SECOND":3}
(([\d]{1,2})|([#InCnDigit#]{1,3}))\s*(点|点过)[\d|#InCnDigit#]\s*(刻)	{"TYPE":"TIME","HOUR":1,"MINUTE":2}

